# Calculator-website

./: exercise-5.code-workspace
api/: Dockerfile  docker-compose.yml  pom.xml
api/src/main/java/edu/ntnu/bidata/fullstack/calculator/: ApiApplication.java
api/src/main/java/edu/ntnu/bidata/fullstack/calculator/controller/: AuthController.java  CalculatorController.java  TestController.java
api/src/main/java/edu/ntnu/bidata/fullstack/calculator/model/: Calculation.java  ERole.java  Operations.java  Role.java  User.java
api/src/main/java/edu/ntnu/bidata/fullstack/calculator/payload/request/: CalculationRequest.java  LoginRequest.java  SignupRequest.java
api/src/main/java/edu/ntnu/bidata/fullstack/calculator/payload/response/: JwtResponse.java  MessageResponse.java
api/src/main/java/edu/ntnu/bidata/fullstack/calculator/repository/: CalculationRepository.java  RoleRepository.java  UserRepository.java
api/src/main/java/edu/ntnu/bidata/fullstack/calculator/security/: WebSecurityConfig.java
api/src/main/java/edu/ntnu/bidata/fullstack/calculator/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
api/src/main/java/edu/ntnu/bidata/fullstack/calculator/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
api/src/main/resources/: application.properties
api/src/main/resources/keystore/: alt-qs.crt.pem  alt-qs.key.pem  alt-qs.p12
api/src/test/java/edu/ntnu/bidata/fullstack/altqs/backend/: BackendApplicationTests.java
calculator/: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  tailwind.config.js
calculator/src/: App.vue
calculator/src/router/: index.js
calculator/src/services/: auth-header.js  auth.service.js  calculator.service.js  user.service.js
calculator/src/store/: auth.module.js
calculator/src/views/: CalculatorView.vue  HomeView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue
