# Server config
server.port=8443
calculator.app.jwtSecret= calculatorSecretKey
calculator.app.jwtExpirationMs= 86400000
#vet ikke om dette er sekunder eller ms eller hva

# TLS config
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/alt-qs.p12
server.ssl.key-store-password=password
server.ssl.key-alias=alt-qs

#DB config moved to docker-compose.yml